AUTH_SERVER=https://dev-sso.eneeutcd.hn
CLIENT_ID=cliente_template_enee
REDIRECT_URI_MOBILE=utcd-forms://redirect
REDIRECT_URI_WEB=http://localhost:8081
SCOPES=openid roles email server_scope api_scope
APP_URL=http://localhost:8755
BASE_URL_API=http://192.168.1.5:5090

