AUTH_SERVER=https://dev-sso.eneeutcd.hn
CLIENT_ID=cliente_template_enee
REDIRECT_URI_MOBILE=mobileapp://redirect
REDIRECT_URI_WEB=http://localhost:8081
SCOPES=openid roles email server_scope api_scope
