#BASE DE DATOS
DB__CONEXION="Server=localhost;Database=enee;User Id=postgres; Password=P@ssword1234;Enlist=true;"
DB__SCHEMA_EVENTS=cobro_prejuridico_events
DB__SCHEMA_DOCS=cobro_prejuridico_docs
DB__SCHEMA_TABLES=cobro_prejuridico_enee

#SERVER DE AUTENTICACION
AUTH__SERVER=https://dev-sso.eneeutcd.hn/
AUTH__CLIENT_ID="api"
AUTH__CLIENT_SECRET="api"
AUTH__AUDIENCE="api"
AUTH__CORS_ORIGINS="http://localhost:5173,http://localhost:5175,http://localhost:3000,http://localhost:8755"
AUTH__SERVER_APIKEY="c12ba9d4-7f29-46dc-a451-516c199bb275"

#SERVER DE RABBITMQ
QUEUE__DISABLED=true
QUEUE__SERVER=amqp://localhost:5672
QUEUE__USER=rabbitmq
QUEUE__PASSWORD=Cambiar*001

#MONITOREO
MONITORING__OTL_METRICS_ENDPOINT="http://localhost:4317"
MONITORING__OTL_TRACES_ENDPOINT="http://localhost:4318"

#CATALOGOS
SERVER__PARAMETROS="https://dev-api-parametros.eneeutcd.hn"
SERVER__PARAMETROS_APIKEY="5a1b7a84-2fa1-4209-ad53-20cb4113a9fe"